<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link rel="stylesheet" href="./css/bootstrap.rtl.min.css" />
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-3 my-5">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title">Login</h1>
                    </div>
                    <div class="card-body">
                        <form class="js-login-form">
                            <input
                                class="js-login-username form-control mb-3"
                                type="text"
                                placeholder="Username" />
                            <input
                                class="js-login-password form-control mb-3"
                                type="password"
                                placeholder="Password" />
                            <div class="d-grid">
                                <button class="btn btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <script src="./js/login.js"></script>
    </body>
</html>
